  const str = `123` ;

  if (str[0] === str[1]) {
    if (str[1] === str[2])
      console.log(`Все цифры одинаковые`);
    }
  // Проблема со скриптом ниже... Если указать две одинаковые цифры сначала (113) - то скрипт не отработает. Не понял что тут не так...
  else if (str[0] === str[1] || str[1] === str[2]) {
      console.log(`2 цифры одинаковые`);
    } else
      console.log(`Все цифры не одинаковые`);
